# 0. 默认虚拟主机（未匹配的域名返回 404）
<VirtualHost *:80>
    ServerName default
    DocumentRoot /var/www/html

    <Directory "/var/www/html">
        Options -Indexes
        AllowOverride None
        Require all denied
    </Directory>

    <Location />
        Require all denied
    </Location>

    ErrorDocument 404 "Not Found"
    ErrorLog  /usr/local/apache2/logs/default-error.log
    CustomLog /usr/local/apache2/logs/default-access.log combined
</VirtualHost>

# <VirtualHost *:80>
#     ServerName bbs.lidsen.cn
#     DocumentRoot /var/www/html/bbs.lidsen.cn

#     <Directory "/var/www/html/bbs.lidsen.cn">
#         Options Indexes FollowSymLinks
#         AllowOverride All
#         Require all granted
#         DirectoryIndex index.php
#     </Directory>

#     ProxyPassMatch "^/(.*\.php)$" "fcgi://php74:9000/var/www/html/bbs.lidsen.cn/$1"
#     ErrorLog  /usr/local/apache2/logs/php74-error.log
#     CustomLog /usr/local/apache2/logs/php74-access.log combined
# </VirtualHost>

<VirtualHost *:80>
    ServerName test.lidsen.cn
    DocumentRoot /var/www/html/test.lidsen.cn

    <Directory "/var/www/html/test.lidsen.cn">
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
        DirectoryIndex index.php
    </Directory>

    ProxyPassMatch "^/(.*\.php)$" "fcgi://php56:9000/var/www/html/test.lidsen.cn/$1"
    ErrorLog  /usr/local/apache2/logs/php56-error.log
    CustomLog /usr/local/apache2/logs/php56-access.log combined
</VirtualHost>

<VirtualHost *:80>
    ServerName testadmin.lidsen.cn
    DocumentRoot /var/www/html/testadmin.lidsen.cn

    <Directory "/var/www/html/testadmin.lidsen.cn">
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
        DirectoryIndex index.php
    </Directory>

    ProxyPassMatch "^/(.*\.php)$" "fcgi://php56:9000/var/www/html/testadmin.lidsen.cn/$1"
    ErrorLog  /usr/local/apache2/logs/php56-error.log
    CustomLog /usr/local/apache2/logs/php56-access.log combined
</VirtualHost>